# android

./: settings.gradle
api/: build.gradle
api/src/main/java/com/toggl/api/: ApiTokenProvider.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toggl/: TogglApplication.kt
app/src/main/java/com/toggl/di/: AppModule.kt  SubscriptionModule.kt
app/src/main/java/com/toggl/domain/: AppState.kt
app/src/main/java/com/toggl/ui/: MainActivity.kt
app/src/main/res/navigation/: tabs_nav_graph.xml
buildSrc/src/main/java/com/toggl/buildsrc/: dependencies.kt
common-android/src/main/java/com/toggl/common/: DeepLinkUrls.kt
common-android/src/main/res/drawable/: ic_toggltrack_small.xml
common-android/src/main/res/values/: dimens.xml  navigation_deep_links.xml  strings.xml
common-android/src/main/res/values-fr/: strings.xml
common-android/src/main/res/values-ja/: strings.xml
common-android/src/main/res/values-pt/: strings.xml
common-feature/: build.gradle
common/src/main/java/com/toggl/common/: Constants.kt
database-android/schemas/com.toggl.database.TogglRoomDatabase/: 1.json
database-android/src/main/java/com/toggl/database/: TogglTypeConverters.kt
onboarding/src/main/res/drawable/: terms_and_conditions_hand.xml
onboarding/src/main/res/layout/: fragment_ssolink.xml  fragment_terms.xml  fragment_welcome.xml
onboarding/src/main/res/values/: dimens.xml
reports/: build.gradle
reports/src/main/res/values/: colors.xml
reports/src/main/res/values-night/: colors.xml
settings/: build.gradle
sync/: build.gradle
sync/src/main/: AndroidManifest.xml
sync/src/main/java/com/toggl/sync/: SyncLauncher.kt  SyncWorker.kt  ThreeWayMergeExtensions.kt
sync/src/main/java/com/toggl/sync/di/: SyncModule.kt
sync/src/main/java/com/toggl/sync/sequence/: CleanUp.kt  PullSync.kt  PushSync.kt  ResolveOutstandingPushRequest.kt  SyncSequence.kt
sync/src/test/java/com/toggl/sync/: SyncLauncherTests.kt  ThreeWayMergeExtensionsTests.kt
sync/src/test/java/com/toggl/sync/common/: CoroutineTest.kt
sync/src/test/java/com/toggl/sync/sequence/: SynSequenceTests.kt
(+194 files in other folders)
